<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OI</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(15, 231, 37), rgb(227, 15, 15), rgb(252, 244, 0))
        }
        p {
            font-family: fantasy;
            font-size:larger;
            text-align: center;
            color: rgb(89, 255, 0);
        }
        h1 {
            text-align: center;
            margin: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(186, 118, 118);
        }
        h4 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
            color: brown;
        }
        h5 {
            text-align: center;
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <header>Empresa tal</header>
    <nav style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: brown;">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </nav>
    <h1>Lembrando de tudo?</h1>
    <p>Vamos ver se eu lembro como funfa essa bagaça</p>
    <h4> Ai Ai HTML, até agora só você e o CSS</h4>
    <h5>Mas entre nózes, melhor nós do que o Java</h5>
    <p style="color: aqua;">Mas vamos lá, no pain no gain</p>
    <h1 style="color: blue;">Será que já estamos prontos para programar com HTML e CSS??</h1>
</body>
</html>